@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import '../module/_header/header';
@import '../module/_footer/footer';
@import '../module/_top/top';

#map {
  width: 100%;
  height: 450px;
  margin: 120px 0;
}

.contact {
  padding-bottom: 120px;
  &__content {
    max-width: 370px;
  }
  &__title {
    color: $title-color;
    font-size: 48px;
    @extend %roboto-700;
    margin-bottom: 30px;
    line-height: 58px;
  }
  &__text {
    @extend %quicksand-500;
    margin-bottom: 60px;
  }
  &__img-box{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
  }
  &__item {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
    &:last-child{
      margin-bottom: 0;
    }
    span {
      @extend %quicksand-500;
      color: $title-color;
    }
  }
  &__item-box {
    display: flex;
    flex-direction: column;
  }
  &__inner {
    display : flex;
    gap: 30px;
  }
  &__form {
    box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
    padding: 60px 40px;
    width: 770px;
    max-width: 770px;
  }
  &__form-title {
    font-size: 22px;
    @extend %roboto-700;
    color: $title-color;
    margin-bottom: 25px;
  }
  &__input-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
  }
  &__form-input {
    padding: 24px;
    background-color: $bg;
    height: 60px;
    border: none;
  }
  &__form-input:nth-child(3){
    grid-column-start: span 2;
    
  }
  &__textarea {
    grid-column-start: span 2;
    background: $bg;
    padding: 24px;
    height: 200px;
    border: none;
  }
  &__form-btn {
    @extend %btn;
  }
}