@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.menu{
  &__list{
    display: flex;
    gap: 34px;
  }
  &__link{
    color: $title-color;
    padding-bottom: 3px;
    transition: .4s;
    border-bottom: 1px solid transparent;
    @extend %roboto-400; 
    &:hover{
      color: $acccent-color;
      border-bottom: 1px solid $acccent-color;
      @extend %roboto-700;
    }
  }
  &__link--active{
    color: $acccent-color;
    border-bottom: 1px solid $acccent-color;
    font-weight: bold;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;
  gap: 25px;
  &__link{
    position: relative;
  }
  &__num{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $acccent-color;
    top: -9px;
    right: -12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
}





.footer {
  background-color: $bg;

}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  &__contact {
    width: 270px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
  }
  &__links {
    width: 170px;
    margin-right: 30px;
  }
  &__my-account {
    width: 170px;
    margin-right: 30px;
  }
  &__last-item {
    max-width: 470px;
  }
  &__logo {
    margin-bottom: 30px;
  }
  &__adress, &__email, &__tel{
    margin-bottom: 10px;
  }
  &__social-list {
    display: flex;
    gap: 18px;
    margin-top: 15px;
    align-items: center;
  }
  &__social-link {
    transition: all .3s;
    path {
      fill: $default-color;
    }
    &:hover{
      path {
        fill: $acccent-color;
      }
    }
  }
  &__title {
    color: $title-color;
    @extend %roboto-700;
    font-size: 22px;
    margin-bottom: 37px;
  }
  &__text-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__input {
    border: none;
    padding: 12px 12px 15px 18px;
    width: 320px;
    margin-right: 5px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    @extend %quicksand-500;
    color: $default-color;
  }
  &__btn {
    @extend %btn;
  }
}
.footer-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 0;
  &__accept {
    display: flex;
    gap: 25px;
    align-items: center
  }
}


.top-slider{
  background-image: url('../images/slider-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding-top: 65px;
  padding-bottom: 44px;
  &__container{
    max-width: 1560px;
  }
  &__content{
    padding-left: 20px;
    margin-left: 160px;
    margin-top: 125px;
  }
  &__item{
    display: flex !important;
    justify-content: space-between;
  }
  &__title{
    max-width: 670px;
    @extend %roboto-700;
    font-size: 58px;
    line-height: 68px;
    color: $title-color;
    margin-bottom: 35px;
  }
  &__text{
    max-width: 470px;
    margin-bottom: 55px;
    @extend %quicksand-400;
  }
  &__link {
    @extend %roboto-400;
    @extend %btn;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: -70px;
    li {
      line-height: 0;
      button {
        border: none;
        background-color: transparent;
        font-size: 0;
        width: 28px;
        height: 28px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;
        &::before{
          position: absolute;
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default-color;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
        }
      }
    }
    .slick-active {
      button {
        border: 1px solid $acccent-color;
        &::before{
          background-color: $acccent-color;
        }
      }
    }
  }
}

.info {
  padding: 120px 0;
  display: flex;
  gap: 30px;
  &__item{
    max-width: 370px;
    height: 300px;
    padding: 60px  0 0 40px;
    background-color: #fff;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }
  &__item-img {
    margin-bottom: 35px;
  }
  &__item-title {
    @extend %roboto-400;
    font-size: 22px;
    margin-bottom: 15px;
    color: $title-color;
  }
}

.title {
  @extend %title;
}

.category {
  padding-bottom: 120px;
  &__title {
    text-align: center;
    margin-bottom: 27px;
  }
  &__text {
    max-width: 530px;
    margin: 0 auto 57px;
    text-align: center;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(3, 303px);
    gap: 30px;
  }
  
  &__item:nth-child(1) {
    background-image: url('../images/category-bg-1.jpg');
    grid-row-start: span 2;
  }
  &__item:nth-child(2) {
    background-image: url('../images/category-bg-2.jpg');
    grid-column-start: span 2;
  }
  &__item:nth-child(3) {
    background-image: url('../images/category-bg-3.jpg');
  }
  &__item:nth-child(4) {
    background-image: url('../images/category-bg-4.jpg');
  }
}



@import 'media';
